import React, {FC} from 'react';
import {Link, Typography} from "@mui/material";
import {TextProps} from "./TextProps";

const Text3: FC<TextProps> = ({sx}) => {
    return (
        <Typography sx={sx}>
            На этом шаге комендант должен вам выдать квитанцию на оплату проживания в общежитии на полгода вперёд. Её можно оплатить двумя способами:
            <ul>
                <li> В кассе на первом этаже физического факультета (ул. Ульяновская, 3, Санкт-Петербург), оплата проходит сразу.</li>
                <p />
                <li>Онлайн на <Link href="https://pay.spbu.ru" underline="hover" color="secondary">едином платёжном сервисе СПбГУ</Link>, учитывайте, что оплата проходит в течение 7 дней.</li>
            </ul>
            После оплаты необходимо прийти к коменданту за подписью в заявлении. Вы можете получить отказ в случае отсутствия свежей справки о прохождении флюорографии или наличия дисциплинарных взысканий.
            <p/>
            Если у вас имелись многоразовые долги за оплату проживания, вашу заявку могут отклонить.
        </Typography>
    );
};

export default Text3;