import React, {FC} from 'react';
import { Link } from "react-router-dom";
import {Link as LinkUI, Typography} from "@mui/material";
import {TextProps} from "./TextProps";

const Text1: FC<TextProps> = ({sx}) => {
    return (
        <Typography sx={sx}>
            {"Выбрать свободную комнату вы можете на странице "}
            <LinkUI component={Link} to='/freerooms' onClick={() => window.scrollTo(0, 0)} underline="hover" color="secondary">свободных мест</LinkUI>
            . Обратите внимание на то, что блоки разделены по половому признаку.
            <br/>
            Альтернативный вариант - спросить о свободных комнатах в отделе поселения (10 общежитие, 106 кабинет), но есть вероятность долгого ожидания в очереди.

            <p />
            Можно попросить коменданта общежития посмотреть блок перед переселением.
            <p />

            В случае если количество заявлений от обучающихся, желающих переселиться в комнату, меньше количества свободных мест в данной комнате, директор Студгородка вправе отказать заявителям в переселении в указанную комнату. Обычно уже в отделе поселения отказываются рассматривать подобные заявления.
            <br/>
            Например, если ты один хочешь переселиться в комнату, где два свободных места, то ищи себе соседа, чтобы вас заселили вместе.
        </Typography>
    );
};

export default Text1;