import React, {FC} from 'react';
import {Typography} from "@mui/material";
import {TextProps} from "./TextProps";

const Text5: FC<TextProps> = ({sx}) => {
    return (
        <Typography sx={sx}>
            Если ваше заявление одобрили, то последний шаг - сдать вещи, которые вы брали у завхоза или коменданта при заселении.
            <br/>
            После чего остаётся получить ключи от новой комнаты, перенести туда свои вещи и отдать коменданту общежития, из которого вы выселяетесь, ключи от старого блока.
            <p/>
            У начальника участка, куда вы переселяетесь, необходимо подписать дополнительное соглашение к договору найма и получить новое постельное бельё и инвентарь.
        </Typography>
    );
};

export default Text5;